Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <col:ArrayList x:Key="sizes">
        <sys:String>8</sys:String>
        <sys:String>12</sys:String>
        <sys:String>16</sys:String>
        <sys:String>20</sys:String>
        <sys:String>24</sys:String>
        <sys:String>28</sys:String>
        <sys:String>32</sys:String>
    </col:ArrayList>
    <col:ArrayList x:Key="fonts">
        <sys:String>Arial</sys:String>
        <sys:String>Comic Sans MS</sys:String>
        <sys:String>Segoe Print</sys:String>
        <sys:String>Times New Roman</sys:String>
        <sys:String>Verdana</sys:String>
    </col:ArrayList>
    <Style x:Key="WindowStyle">
        <Setter Property="ItemsControl.Background" Value="WhiteSmoke"/>
        <Setter Property="ItemsControl.BorderBrush" Value="LightGray"/>
        <Setter Property="ItemsControl.BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="TextBoxStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="ItemsControl.Background" Value="White"/>
        <Setter Property="ItemsControl.Foreground" Value="Black"/>
        <Setter Property="ItemsControl.Margin" Value="10"/>
    </Style>
    <Style x:Key="ButtonStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="Button.Foreground" Value="Black"/>
        <Setter Property="Button.Margin" Value="10"/>
        <Setter Property="Button.Padding" Value="10"/>
    </Style>
</ResourceDictionary>