MainWindow.xaml

<Window x:Class="Zadanie_3_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_3_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenFile_Executed"/>
        <CommandBinding Command="Save" Executed="SaveFile_Executed" CanExecute="SaveFile_CanExecute"/>
        <CommandBinding Command="New" Executed="NewFile_Executed"/>
        <CommandBinding Command="local:MyCommands.Exit" Executed="Exit_Executed"/>
        <CommandBinding Command="Help" Executed="Help_Executed"/>
        <CommandBinding Command="local:MyCommands.LightTheme" Executed="SetLightTheme"/>
        <CommandBinding Command="local:MyCommands.DarkTheme" Executed="SetDarkTheme"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Style="{DynamicResource WindowStyle}">
            <MenuItem Header="Файл" >
                <MenuItem Header="Открыть" Command="Open"/>
                <MenuItem Header="Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="Новый файл" Command="New"/>
                <Separator/>
                <MenuItem Header="Выход" Command="local:MyCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="Справка" Command="Help"/>
            <MenuItem Header="Тема">
                <MenuItem Header="Светлая" Command="local:MyCommands.LightTheme"/>
                <MenuItem Header="Темная" Command="local:MyCommands.DarkTheme"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Style="{DynamicResource WindowStyle}" >
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource WindowStyle}">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="150" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource fonts}"/>
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="40" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource sizes}"/>
            </ToolBar>

            <ToolBar Margin="5" Padding="5" VerticalAlignment="Top" Style="{DynamicResource WindowStyle}">
                <Button Width="50" Height="50" Command="local:MyCommands.Bold">
                    <Button.CommandBindings>
                        <CommandBinding Command="local:MyCommands.Bold" Executed="Bold_Executed"/>
                    </Button.CommandBindings>
                    <Image Source="Data\bold.png"/>
                </Button>
                <Separator />
                <Button Width="50" Height="50" Command="local:MyCommands.Italic">
                    <Button.CommandBindings>
                        <CommandBinding Command="local:MyCommands.Italic" Executed="Italic_Executed"/>
                    </Button.CommandBindings>
                    <Image Source="Data\italics.png"/>
                </Button>
                <Separator/>
                <Button Width="50" Height="50" Command="local:MyCommands.Underline">
                    <Button.CommandBindings>
                        <CommandBinding Command="local:MyCommands.Underline" Executed="Underline_Executed"/>
                    </Button.CommandBindings>
                    <Image Source="Data\underline.png"/>
                </Button>
            </ToolBar>

            <ToolBar Style="{DynamicResource WindowStyle}">
                <StackPanel VerticalAlignment="Center" Style="{DynamicResource WindowStyle}">
                    <RadioButton Content="Красный" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox1" Grid.Row="2" Margin="5" Padding="5" FontSize="8" FontFamily="Arial" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{DynamicResource TextBoxStyle}"/>
    </Grid>
</Window>
